{
  "name": "Mova",
  "short_name": "Mova",
  "icons": [
    {
      "src": "/mova-logo-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mova-logo-app-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/mova-logo-app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/mova-logo-app-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "theme_color": "#05070c",
  "background_color": "#05070c",
  "display": "standalone"
}
